# Dockerfile.dojo-scavenger
FROM php:7.4-apache

# Install SQLite and PHP SQLite extension
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev
RUN docker-php-ext-install pdo pdo_sqlite

# Set environment variable for database type
ENV DOJO_DB_TYPE sqlite

# Create the db directory and set permissions
RUN mkdir -p /var/www/html/db && \
    chmod 755 /var/www/html/db

# Copy application files
COPY ./src/scavenger /var/www/html

# Add error logging
RUN echo "error_reporting = E_ALL" >> /usr/local/etc/php/php.ini && \
    echo "display_errors = On" >> /usr/local/etc/php/php.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/php.ini && \
    echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/php.ini

# Run init db script
RUN php /var/www/html/init_lite_db.php

LABEL org.opencontainers.image.source=https://github.com/SamuraiWTF/samurai-dojo
LABEL org.opencontainers.image.description="Basic PHP 7.4-apache image with dojo-scavenger and SQLite/MySQL support."
LABEL org.opencontainers.image.licenses="lgpl"